<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block ;
            background-color: lightgrey;
            text-align: center;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        #d2:hover{
            background-color: rgb(0, 132, 255)
            ;
        }
        #d3:hover{
            background-color: rgb(236, 136, 23);
        }
        #d4:hover{
            background-color: rgb(4, 192, 4);
        }
        #d1:hover {
           background-color: rgb(0, 255, 13);
        }

       
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
</body>
</html>