<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: lightgray;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        table {
            margin-left: 50px;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }
        
        .tab {
            text-align: left;
            background-color: gray;
            color: white;
        }

        .num {
            text-align: center;
        }

        th {
            padding: 15px;
            border: 1px solid black;
        }

        tr, td {
            padding: 10px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <h1>Exercício com Tabelas</h1>

    
    <table>

        <caption> Boletim Escolar</caption>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="tab">Média de Exatas</th>
                <th class="tab">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tfoot>
                <th  colspan="4" class="tab">Média de Humanas</th>
                <th class="tab">0.0</th>
            </tfoot>
        </tbody>

    </table>
</body>
</html>